<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guides.labexer1_gradecomputation.Main2Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your RA is: "
        android:textSize="25dp"
        android:layout_marginTop="104dp"
        android:id="@+id/TT1"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/RA"
        android:layout_marginEnd="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Final Grade is: "
        android:textSize="25dp"
        android:layout_marginTop="67dp"
        android:id="@+id/TT2"
        android:layout_below="@+id/TT1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="25dp"
        android:layout_marginTop="83dp"
        android:id="@+id/BTN2"
        android:layout_below="@+id/TT2"
        android:layout_centerHorizontal="true"
        android:onClick="goback"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="25dp"
        android:id="@+id/RA"
        android:layout_above="@+id/TT2"
        android:layout_toEndOf="@+id/TT2"
        android:layout_marginStart="23dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25dp"
        android:id="@+id/FA"
        android:layout_above="@+id/BTN2"
        android:layout_alignStart="@+id/RA" />
</RelativeLayout>
